# SERVER
SERVER_HOST="0.0.0.0"
SERVER_PORT=8015
ROOT_PATH="/syrax-bank"

# LOG_LEVEL_LOGURU
# TRACE=5
# DEBUG=10
# INFO=20
# SUCCESS=25
# WARNING=30
# ERROR=40
# CRITICAL=50
LOG_LEVEL=10

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:80,http://localhost:8080"

# DATABASE
POSTGRES_STRING_CONNECTION="postgresql://postgres:rootpassword@localhost:5432"
POSTGRES_DB="bank_accounts"

#
DECIMAL_PRECISION = '0.01'